# unseen-users

./: README.md  pom.xml  settings.xml
.circleci/: config.yml
src/main/helm/unseen-users/: Chart.yaml  values.yaml
src/main/helm/unseen-users/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/helm/unseen-users/templates/tests/: pvc.yaml  test-connection.yaml
src/main/java/com/torresj/unseenusers/: UnseenUsersApplication.java
src/main/java/com/torresj/unseenusers/config/: CustomErrorAttributesConfig.java  DataBaseConfig.java  H2JpaConfig.java  MutationDatasourceConfig.java  MutationJpaConfig.java  QueryDatasourceConfig.java  QueryJpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/torresj/unseenusers/controllers/: UserController.java
src/main/java/com/torresj/unseenusers/dtos/: PageInfo.java  PageInfoDto.java  PageUser.java  PageUserDto.java  UpdateUserDto.java  User.java  UserDto.java  UserRegister.java  UserRegisterDto.java
src/main/java/com/torresj/unseenusers/entities/: AuthProvider.java  Role.java  UserEntity.java
src/main/java/com/torresj/unseenusers/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/torresj/unseenusers/interceptors/: LoggerInterceptor.java
src/main/java/com/torresj/unseenusers/mappers/: PageMapper.java  UserMapper.java
src/main/java/com/torresj/unseenusers/repositories/mutations/: UserMutationRepository.java
src/main/java/com/torresj/unseenusers/repositories/queries/: UserQueryRepository.java
src/main/java/com/torresj/unseenusers/services/: UserService.java
src/main/resources/: application-test.yml  application.yml  logback-spring-local.xml  logback-spring-prod.xml
src/test/java/com/torresj/unseenusers/: UnseenUsersApplicationTests.java
src/test/java/com/torresj/unseenusers/controllers/: UserControllerTests.java
src/test/java/com/torresj/unseenusers/services/: UserServiceTest.java
src/test/java/com/torresj/unseenusers/utils/: EntityGenerator.java  TestUtils.java
